<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/recipe.js"></script>
    <link rel="stylesheet" href="/front/assets/css/recipe.css">
</head>
<body>
    <div class="recipe-details">
        <a href="./index.html" class="back-to-home">Retourner aux recettes 🥵</a>
        <h1 id="recipe-name"></h1>
        <img src="" alt="" id="recipe-image">
        <p id="recipe-category"></p>
        <p id="recipe-instructions"></p>
        <ul id="recipe-ingredients"></ul>
    </div>
</body>
</html>
